export default {
  home: "Home",
  products: "Products",
  about: "About us",
  vacancy: "Vacancy",
  contactUs: "Contact Us",
  name: "Name",
  phoneNumber: "Phone number",
  email: "E-mail",
  text: "Letter",
  send: "Send",
  partners: "Our partners",
  readMore: "More",
  all: "All",
  faks: "Phone/Fax",
  address: "Our address",
  city: "",
  allRigthReserved: "all rights reserved",
  allRegions: "Across all regions",
  workTime: "Working hours",
  workName: "Job title",
  workStasis: "Work stasis",
  gender: "Gender",
  age: "Age",
  workPlace: "Work place",
  salary: "Salary",
  isEmpty: "Fill the empty boxes !",
  successSend: "Your message has been sent successfully !",
  productsCatalog: "Catalog of products",
  seeCatalog: "See the catalog",
  weight: "Weight",
  srok: "Expiry date",
  keywords:
    "Turkmenistan,turkmenistan,ashgabat,ahal,balkan,mary,lebap,dashoguz,awaza,türkmenbaşy,okgun,Okgun,suyji,koke,fafli,bulka,sokolad,keks,süýji,köke,şokolad",
};
