export default {
  home: "Домашная страница",
  products: "Продукты",
  about: "О нас",
  vacancy: "Вакансия",
  contactUs: "Связаться с нами",
  name: "Имя",
  phoneNumber: "Номер телефона",
  email: "Э-почта",
  text: "Письмо",
  send: "Отправить",
  partners: "Наши партнеры",
  readMore: "Полная информация",
  all: "Все",
  faks: "Телефон/факс",
  address: "Наш адрес",
  city: "",
  allRigthReserved: "все права защищены",
  allRegions: "По всем регионам",
  workTime: "Рабочее время",
  workName: "Должность",
  workStasis: "Стазис работы",
  gender: "Пол",
  age: "Возраст",
  workPlace: "Рабочее место",
  salary: "Зарплата",
  isEmpty: "Заполните пустые поля !",
  successSend: "Ваше сообщение успешно отправлено !",
  productsCatalog: "каталог",
  seeCatalog: "Посмотреть каталог",
  weight: "Вес",
  srok: "Срока",
  keywords:
    "Turkmenistan,turkmenistan,ashgabat,ahal,balkan,mary,lebap,dashoguz,awaza,türkmenbaşy,okgun,Okgun,suyji,koke,fafli,bulka,sokolad,keks,süýji,köke,şokolad",
};
