export default {
  home: "Baş sahypa",
  products: "Önümlerimiz",
  about: "Biz barada",
  vacancy: "Wakansiýa",
  contactUs: "Habarlaşmak",
  name: "Ady",
  phoneNumber: "Telefon belgi",
  email: "E-mail",
  text: "Hat",
  send: "Ugratmak",
  partners: "Hyzmatdaşlarymyz",
  readMore: "Doly maglumat",
  all: "Ählisi",
  faks: "Tel/faks",
  address: "Salgymyz",
  city: "",
  allRigthReserved: "ähli hukuklary goralan",
  allRegions: "Ähli welaýatlar boýunça",
  workTime: "Iş wagty",
  workName: "Işiň ady",
  workStasis: "Iş stažy",
  gender: "Jynsy",
  workPlace: "Iş ýeri",
  salary: "Aýlyk haky",
  age: "Ýaşy",
  isEmpty: "Boş meýdanlary dolduryň !",
  successSend: "Hatyňyz üstünlikli ugradyldy !",
  productsCatalog: "katalog",
  seeCatalog: "Katalogy gör",
  weight: "Agramy",
  srok: "Ýaramlylyk möhleti",
  keywords:
    "Turkmenistan,turkmenistan,ashgabat,ahal,balkan,mary,lebap,dashoguz,awaza,türkmenbaşy,okgun,Okgun,suyji,koke,fafli,bulka,sokolad,keks,süýji,köke,şokolad",
};
